:root {
    --background: #4B4A56;
    --dark-background: #3F3E46;
    --project: #656573;
    --vibrant-blue: #3287f5;
    --light-blue: #58a6ff;
    --dark-text: #b5b5b5;
    --white: #f6f6f6;
    --footer: #313133;
    --big-margin-left: 15%;
    --big-margin-right: 15%;
    --med-margin-right: 10%;
    --med-margin-left: 10%;
    --small-margin-left: 5%;
    --small-margin-right: 5%;
    --big-padding-top: 60px;
    --big-padding-bottom: 60px;
    --small-padding-top: 24px;
    --small-padding-bottom: 24px;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: var(--white);
    font-size: 20px;
}

.about-me-section {
    width: 100%;
    background-color: var(--background);
    padding-top: var(--big-padding-top);
    padding-bottom: var(--big-padding-bottom);
}

.about-me-content-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: var(--big-margin-left);
    margin-right: var(--big-margin-right);
}

.about-me-flex-container1 {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.section-spanner {
    background: linear-gradient(90deg, #3287f5, #58a6ff);
    height: 5px;
    width: 72px;
    display: block;
    border-radius: 50px;
}

.about-me-header {
    font-size: 40px;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 30px;
    color: var(--white);
}

.about-me-paragraph {
    font-size: 16px;
    margin-bottom: 16px;
    line-height: 40px;
    color: var(--white);
    font-weight: 600;
}

.about-me-img-container {
    width: 400px;
    margin-right: 3%;
}

.about-me-img-container img {
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 22px 22px 0 3px var(--light-blue);
}

.about-me-flex-container2 {
    display: flex;
    align-items: center;
    justify-content: center;
}


@media screen and (max-width: 1024px) {
    .about-me-content-container {
        grid-template-columns: 1fr;
        margin-left: var(--med-margin-left);
        margin-right: var(--med-margin-right);
    }

    .about-me-flex-container2 { 
        order: 1;
    }

    .about-me-flex-container1 {
        order: 2;
        margin-top: 80px;
    }

    .about-me-img-container {
        width: 250px;
    }

    .about-me-paragraph {
        font-weight: 400;
    }
}

@media screen and (max-width: 499px) {
    .about-me-content-container {
        margin-left: var(--small-margin-left);
        margin-right: var(--small-margin-right);
    }
}